# Project: TP laboratorio
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = libreria.o "main\ TP\ laboratorio.o" $(RES)
LINKOBJ  = libreria.o "main TP laboratorio.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "TP laboratorio.exe"
CXXFLAGS = $(CXXINCS)   -g
CFLAGS = $(INCS)   -g
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "TP laboratorio.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "TP laboratorio.exe" $(LIBS)

libreria.o: libreria.c
	$(CC) -c libreria.c -o libreria.o $(CFLAGS)

"main\ TP\ laboratorio.o": main\ TP\ laboratorio.c
	$(CC) -c "main TP laboratorio.c" -o "main TP laboratorio.o" $(CFLAGS)
